
@import 'variables'

body
    background-color: #1b1b1b
.container
    max-width: 1360px

.five-col
    flex-basis: 0 1 auto
    width: 100%
    padding: 1rem

    @media screen and (min-width: 900px)
        width: 20%

.colors
    overflow: hidden

.color
    position: relative
    width: 100%
    height: 170px
    border-radius: 10px

    @media screen and (min-width: 900px)
        height: 350px

    &.purple
        background-color: $purple
    &.green
        background-color: $green
    &.orange
        background-color: $orange
    &.gray
        background-color: $gray
    &.gray2
        background-color: $gray2

.color-code
    position: absolute
    top: 50%
    left: 0
    width: 100%
    text-align: center
    transform: translateY(-50%)
    font-family: monospace
    font-size: 2.4rem
    white-space: nowrap
    color: white

    small
        font-size: 1.6rem
